<html>

<style type="text/css">

div{

width:100px;
height:100px;
background:blue;
position:relative;
animation: primeraanimacion 10s;

-webkit-animation: primeraanimacion 10s;




}	


@keyframes primeraanimacion{

 0%{background:blue; left:0px; top:0px;}
25%{background:red; left:100px; top:0px;}
50%{background:green; left:100px; top:100px;}
75%{background:yellow; left:0px; top:0px;}
90%{background:black; left:0px; top:100px;}
100%{background:blue; left:0px; top:0px;}
}

@-moz-keyframes primeraanimacion{

0%{background:blue; left:0px; top:0px;}
25%{background:red; left:100px; top:0px;}
50%{background:green; left:100px; top:100px;}
75%{background:yellow; left:0px; top:0px;}
90%{background:black; left:0px; top:100px;}
100%{background:blue; left:0px; top:0px;}
}

</style>

<body> 

<div> 

	


</div>



</body>


</html>